server.port=8090

spring.security.user.name=admin
spring.security.user.password=ENC(n1q+ngP8+QzprERXCSCQ9Q==)

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.password=@jasypt.encryptor.password@
